<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.0/kakao.min.js" integrity="sha384-l+xbElFSnPZ2rOaPrU//2FF5B4LB8FiX5q4fXYTlfcG4PGpMkE1vcL7kNXI6Cci0" crossorigin="anonymous"></script>-->
    <title>NOGI</title>
<!--    <meta name="description" content="IT 직종 해외취업에 성공하기 위한 우리들만의 정보 공유 공간, 최신 해외 정보, IT 트렌드, 인사이트 소식들이 가득합니다.">-->
<!--    <meta name="keywords" content="해외취업, 국제 경력, 해외 직업 찾기, 취업 커뮤니티, 전문가 네트워크">-->
<!--    <meta name="robots" content="index, follow">-->
<!--    <meta property="og:type" content="website">-->
<!--    <meta property="og:locale" content="ko_KR">-->
<!--    <meta property="og:site_name" content="EXITKR">-->
<!--    <meta property="og:title" content="EXITKR">-->
<!--    <meta property="og:url" content="https://exitkr.com/">-->
<!--    <meta property="og:image" content="https://images.unsplash.com/photo-1622034329097-e9cf36069a3e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">-->
<!--    <meta property="og:description" content="IT 직종 해외취업에 성공하기 위한 우리들만의 정보 공유 공간, 최신 해외 정보, IT 트렌드, 인사이트 소식들이 가득합니다.">-->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
